{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/include/stdc_implemented/",
                "${workspaceFolder}/src/ast/",
                "${workspaceFolder}/src/data_type/",
                "${workspaceFolder}/src/vm/",
                "${workspaceFolder}/src/ir/",
                "${workspaceFolder}/src/compiler/",
                "${workspaceFolder}/src/sfn/",
                "${workspaceFolder}/src/"
            ],
            "defines": [],
            "compilerPath": "D:/TDM-GCC10/bin/g++.exe",
            "compilerArgs": [
                "-lm",
                "-O2"
            ],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}